# ShoppingList

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/symbol/shoppinglistv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbol/shoppinglistv2/Activities/: ActivityBarcodeScanner.java  ActivityFileExplorer.java  ActivityMain.java  ActivityManager.java  ActivitySignIn.java  FragmentAddBundle.java  FragmentAddCategory.java  FragmentAddProduct.java  FragmentAddToList.java  FragmentBundleToList.java  FragmentCreateCategory.java  FragmentListDetails.java  FragmentListSummary.java  FragmentLists.java  FragmentManageBundles.java  FragmentManageCategories.java  FragmentManageLists.java  FragmentManagement.java  FragmentMyLists.java  FragmentMyManageBundles.java  FragmentMyManageCategories.java  FragmentMyManageLists.java  MainActivity.java  (+3 more)
app/src/main/res/color/: bnv_selector.xml
app/src/main/res/drawable/: ic_temp.xml  icon_bundle.xml  icon_category.xml  icon_product.xml
app/src/main/res/drawable-anydpi/: icon_barcode.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  activity_manager.xml  activity_sign_in.xml  adapter_autofill.xml  adapter_bundle_editor_item.xml  adapter_bundle_item.xml  adapter_bundle_product.xml  adapter_category_item.xml  adapter_details.xml  adapter_item_product.xml  adapter_item_shared_member.xml  adapter_notification_item.xml  adapter_product_item.xml  fragment_add_bundle.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_add_to_list.xml  fragment_bundle_to_list.xml  fragment_list_details.xml  fragment_lists.xml  fragment_manage_bundles.xml  fragment_manage_category.xml  fragment_manage_lists.xml  fragment_manager.xml  fragment_notification_log.xml  fragment_settings.xml  test_spinner_cat.xml  text_row_item2.xml
app/src/main/res/menu/: bmi_activity_manager.xml  bnv_add_to_list.xml  bottom_menu_items.xml  bundle_options.xml  list_actions.xml  product_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/symbol/shoppinglistv2/: ExampleUnitTest.java
(+75 files in other folders)
