<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnvAddToListProduct"
        android:title="Product"
        android:icon="@drawable/ic_temp"
        />
    <item
        android:id="@+id/bnvAddToListBundle"
        android:title="Bundle"
        android:icon="@drawable/ic_temp"
        />

</menu>