<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityBarcodeScanner">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:maskColor="#61000000" />


    <TextView
        android:id="@+id/tv_text_View"
        android:text="TAP to wake up the scanner"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scanner_view"
        android:textColor="@color/black" />


</RelativeLayout>