<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clContainerWholeBundle"
    android:layout_margin="1dp"
    android:background="@color/backgroundSecondary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/ibtnBundleOptions"
        android:src="@drawable/icon_bnv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCotainerBundleDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cbCheckedBundle"
        app:layout_constraintLeft_toRightOf="@id/clContainerBundleAmountChange"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:id="@+id/tvBundleItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bundle Name"
            android:textSize="16dp"
            android:textColor="@color/viewBackgroundPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/ivUpdateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_update"
            app:layout_constraintLeft_toLeftOf="@+id/tvBundleItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvBundleItemName"
            app:tint="@color/viewBackgroundPrimary" />

        <TextView
            android:id="@+id/tvBundleUpdateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="12dp"
            android:textColor="@color/viewBackgroundPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@+id/ivUpdateDate"
            app:layout_constraintTop_toBottomOf="@id/tvBundleItemName" />

        <TextView
            android:id="@+id/tvBundleItemTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/viewBackgroundPrimary"
            android:text="0"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBundleItemName"
            app:layout_constraintRight_toRightOf="@+id/tvBundleItemName"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/cbCheckedBundle"
        android:layout_width="wrap_content"
        android:buttonTint="@color/viewBackgroundPrimary"
        android:checked="true"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainerBundleAmountChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ibtnBundleOptions"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibtnReduceAmountBundle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_substract"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentAmountBundle"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrentAmountBundle"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentAmountBundle"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/ibtnAddAmountBundle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/icon_fab_add"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentAmountBundle"
            app:layout_constraintStart_toEndOf="@id/tvCurrentAmountBundle"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentAmountBundle" />

        <TextView
            android:id="@+id/tvCurrentAmountBundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/viewBackgroundPrimary"
            android:textSize="24dp"
            android:text="1"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ibtnReduceAmountBundle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>